spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=ps123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=8002

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
